# .net7-Hangfire

./: README.md
Hangfire/: Hangfire.sln
Hangfire/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.json
Hangfire/Hangfire.API/Controllers/: DriversController.cs
Hangfire/Hangfire.API/Extensions/: ServiceExtension.cs
Hangfire/Hangfire.API/Mapper/: Mapper.cs
Hangfire/Hangfire.API/Properties/: launchSettings.json
Hangfire/Hangfire.Database/: Hangfire.Database.csproj  HangfireContext.cs
Hangfire/Hangfire.Database/Migrations/: 20230904115931_init.Designer.cs  20230904115931_init.cs  20230904134455_init.Designer.cs  20230904134455_init.cs  HangfireContextModelSnapshot.cs
Hangfire/Hangfire.Model/: Driver.cs
Hangfire/Hangfire.Model/DTOs/: DriverDTO.cs
Hangfire/Hangfire.Model/Interfaces/: IDriverService.cs  IServiceManagement.cs
Hangfire/Hangfire.Service/: DriverService.cs  Hangfire.Service.csproj  ServiceManagement.cs
