<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0464731b-6f72-4f63-9ce8-23e61f237845</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc3" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.0-rc3" />
	  <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc3" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Database\Hangfire.Database.csproj" />
    <ProjectReference Include="..\Hangfire.Service\Hangfire.Service.csproj" />
  </ItemGroup>

</Project>
